## Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/global_data_tek_onboarding?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Root-123